// paragraph with image
$("p:has(img)")

$(document).ready(function() {
   // do stuff when DOM is ready
 });

$("div > ul a"))

$("#orderedlist").addClass("red");

// This selects all child lis of the element with the id orderedlist and adds the class "blue".
$("#orderedlist > li").addClass("blue");

// $("#orderedlist li:last").hover(function() {

  $("#orderedlist").find("li").each(function(i) {
     $(this).append( " BAM! " + i );
   });




	<script type="text/javascript" language="javascript" src="/javascript/jquery-ui-1/js/jquery-ui-1.7.1.custom.min.js"> </script>
	<link type="text/css" href="/javascript/jquery-ui-1/development-bundle/themes/smoothness/ui.all.css" rel="Stylesheet" />



var $list = $( "#widgetSelect > li" );
$.each( $list, function(index, value) {
	$each = $(value);
	// alert($each.text());

	// given $each is a htmlElement
	// get the anchor inside it
	$anchor = $('a', $each);

	//alert( $anchor.attr( "href" ) );
	$anchor.attr( "href", "#" );
	$anchor.mousedown( function( ) {

		var fn = window[ '#{_.targetFunctionName}' ];
		if(typeof fn === 'function') {
			fn();
		}

	});
});

// set all background color to none
$('*').css('backgroundColor', 'none')

$.each( $('*'), function(index, value) {
	$each = $(value);
}
);


TEMPLATES
----------
